{
  "name": "plow_status_addin",
  "supportEmail": "help@dicaninc.com",
  "version": "1.0",
  "items": [
    {
      "page": "index.html",
      "title": "Plow Status",
      "svgIcon": "icon.svg",
      "noView": false
    },
    {
      "page": "map",
      "title": "Plow Status",
      "mapScript": {
        "src": "PlowStatusMap.js"
      }
    }
  ],
  "isSigned": false
}






